I,1,Cog,3.75,14,4,40,12
O,2,Spring,2.3,7,5,20,C1
O,3,Screw,0.11,280,100,1000,CompanyLtd
O,4,part1,1.34,15,2,15,me
I,5,part2,1.23,11,1,11,1
O,6,p3,1.0,11,1,13,ebgef
I,7,p111,1.23,11,2,12,23
O,8,part10,1.51,5,2,19,none
I,9,part11,1.23,1,1,9,123
I,10,part12,1.89,3,1,8,124
O,11,Part100,2.34,10,4,10,NewCompany
O,12,Part200,10.4,10,10,12,MyCompany
I,13,part1,0.5,4,2,10,1
I,14,part2,0.5,5,3,8,2
P,1,Clock,7.45,7,2,20,1:2:3
P,4,products4,11.0,2,1,10,5:8:7:7
P,5,MyNewProduct,100.0,102,100,150,2:13
P,6,product2,1.0,10,5,20,13:14
P,7,product7,10.0,15,2,15,13:14
P,8,product2,10.0,-2,0,20,13:14
P,9,product1,15.0,5,2,10,13:14
P,10,product5,1.0,10,5,20,13:14
P,11,product7,10.0,15,2,15,13:14
